
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsc2VpcXZjaXVxd2ttbnR2dWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NDU0MTMsImV4cCI6MjA1NDAyMTQxM30.7skqUHaWGpwAzpWK7TlAO_jEd3Q_UQy_zg2Km6iJfSs
VITE_SUPABASE_URL=https://ilseiqvciuqwkmntvubu.supabase.co